// 원시타입과 객체타입은 값이 저장되거나 복사되는 과정이 다르다.
// 원시타입 : 값 자체로써 변수에 저장되고 복사된다. (불변값, 메모리 값 수정X)
// 객체타입 : 참조값을 통해 변수에 저장되고 복사된다. (가변값, 메모리 값 수정O)

// 객체 타입 주의사항 1
// 얕은 복사 : 원본 객체가 수정될 수 있어 위험함
let ol = { name: "전지원" };
let o2 = o1;

// 깊은 복사 : 원본 객체가 수정될 일이 없어 안전함
let o3 = { name: "전지원" };
let o4 = { ...o3 };

// 객체 타입 주의사항 2
// 얕은 비교 : 참조값을 기준으로 비교
o1 === o2;

// 깊은 비교 : 객체를 문자열로 변환하여 비교 (JSON.stringify)
JSON.stringify(o1) === JSON.stringify(o2);

// 객체 타입 주의사항 3
// 배열과 함수도 객체이다.
