// 동기 : 여러 개의 작업을 순서대로, 하나씩 처리하는 방식
// js는 "동기"적으로 코드를 실행한다.

// 동기 방식에는 치명적인 단점이 존재..
// js 엔진은 쓰레드가 1개 밖에 없음

// 비동기 : 작업을 순서대로 처리하지 않음
// 자바스크립트 엔진이 아닌 Web APIs에서 실행됨
// Web APIs : 웹 브라우저가 직접 관리하는 별도의 영역

console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000); // 비동기 함수, 3000ms 후에 실행

console.log(3);
